# UTF-8
#
# For use with PyInstaller: pass with --version-file file_version_info.txt
#
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 1, 0, 0),
    prodvers=(0, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904b0',
        [StringStruct('CompanyName', 'LoginVRCast'),
         StringStruct('FileDescription', 'LoginVRCast — Meta Quest casting helper'),
         StringStruct('FileVersion', '0.1.0'),
         StringStruct('InternalName', 'LoginVRCast'),
         StringStruct('LegalCopyright', '© 2025 LoginVRCast'),
         StringStruct('OriginalFilename', 'LoginVRCast.exe'),
         StringStruct('ProductName', 'LoginVRCast'),
         StringStruct('ProductVersion', '0.1.0')])
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
